<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div id="divTitle">
        <div><h1>What is lorem ipsum?</h1></div>
        <div><a href="#" id="show" onclick="showParagraph()">Show</a></div>
      </div>

      <div id="hideParagraph">
        <div class="paragraph">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
          corrupti repudiandae aperiam possimus ipsam quasi voluptatem excepturi
          quam at. Eius excepturi totam voluptatum consequatur labore obcaecati
          nulla laborum quod delectus inventore? Assumenda nam distinctio eos
          repudiandae magni nihil accusantium excepturi quas ratione, eius
          molestias explicabo itaque quibusdam doloribus omnis necessitatibus
          corrupti ipsum ullam laudantium neque nisi facilis? At error explicabo
          aliquid rerum est maxime totam repudiandae. Maxime praesentium quaerat
          doloribus velit nostrum rem accusantium iste laboriosam dolorum nemo
          laudantium excepturi officiis cum sit eius voluptate fuga tempore ea,
          dolore facere minus ipsam quisquam nesciunt. Fugiat dicta reiciendis
          nesciunt placeat, aspernatur similique perferendis voluptatum incidunt
          modi voluptatem facilis asperiores, at ea ipsa est exercitationem
          nostrum autem perspiciatis consectetur? Iure quibusdam molestias
          aperiam laboriosam consequuntur quisquam maiores, perferendis
          voluptatibus alias? Omnis, delectus doloribus expedita voluptate illum
          veritatis at ex aperiam? Iure unde maiores minus quis? Nulla illo
          totam cumque. Est, minus quae non doloremque et unde ullam illo.
        </div>
        <div class="hidelink" id="hide" onclick="hideParagraph()">
          <a href="#">Hide</a>
        </div>
      </div>
    </div>

    <script src="/main.js"></script>
  </body>
</html>
